<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The perfect about me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-image: url("images/food\ bg.png");
    }

    .anton-sc-regular {
        font-family: "Anton SC", sans-serif;
         font-weight: 400;
         font-style: normal;
    }

    .carousel {
      height: 80%;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
    }

    .carousel img {
      height: 400px;
      width: 400px;
      border: 10px solid;
      border-color: rgba(255, 182, 86, 0.671);
      border-radius: 5px;
    }

    .recipe-box {
        justify-content: space-between;
        background-color: #3d3d3d;
        border: 2px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 80%;
        margin: 50px auto;
        overflow: hidden;
        color: white;
        min-height: 350px;
        align-items: center;
        text-align: center
    }

    .recipe-box img {
        height: 50%;
        width: 50%;
    }
</style>

<body>
    <nav class="navbar navbar-expand md bg-dark navbar-dark">
        <div class="container-fluid">
            <div class="container">


                <div class="colapse navbar-collapse justify-content-center">

                    <a class="navbar-brand" href="#">
                        <img src="images/The perfect chinese recipe sitect.png" alt="" height="52px">
                    </a>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link text-secondary" href="index.html" target="_self"
                                style="font-size:20px;">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-secondary" href="Categories.html" target="_self"
                                style="font-size:20px;">Categories</a></li>
                        <li class="nav-item"><a class="nav-link text-secondary" href="About.html" target="_self"
                                style="font-size:20px;">about</a></li>
                        <li class="nav-item"><a class="nav-link text-secondary" href="SubmityourRECIPE.html" target="_self"
                                style="font-size:20px;">Submit a Recipe</a></li>
                    </ul>

                    <form class="d-flex">
                        <input class="form-control" type="text" placeholder="Search recipes">
                        <button class="btn btn-success" type="button">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Recipe Box Section (Single Recipe List) -->
    <div class="recipe-box">
        <h1 style="text-align: center;">this was for class</h1>
        <video width="500px" 
           height="400px" 
           controls="controls">
        <source src="images/Roblox Animation.mp4" 
                type="video/mp4" />
    </video>
    <p>i made this and still am when im bored</p>
    </div>
</body>

</html>