<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scallion Pancakes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-image: url("images/food\ bg.png");
        margin: 0;
    }

    .anton-sc-regular {
        font-family: "Anton SC", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    /* Navbar fix */
    nav.navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    body {
        padding-top: 56px; /* Reduced navbar size padding */
        background-color: #f8f9fa;
    }

    /* Recipe Box Section */
    .recipe-box {
        display: flex;
        justify-content: space-between;
        background-color: #3d3d3d;
        border: 2px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 80%;
        margin: 50px auto;
        overflow: hidden;
        color: white;
        min-height: 350px; /* Set a minimum height but allow for expansion */
    }

    /* Adjusted image dimensions */
    .recipe-box img {
        width: 30%;  /* Set width for the image */
        height: 30%; /* Set height to auto for aspect ratio */
        object-fit: cover;
        border-radius: 8px;
        margin: 5px;
        vertical-align: middle;
    }

    .recipe-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        width: 70%;
    }

    /* Styling for ingredients box */
    .ingredients {
        margin-top: 10px;
        background-color: #f0f0f0; /* Light gray background */
        padding: 15px;
        border-radius: 8px;
        color: black;
    }

    .ingredients h5 {
        font-weight: bold;
        color: #333;
    }

    /* Styling for steps box */
    .steps {
        margin-top: 10px;
        background-color: #e9ecef; /* Light blue-gray background */
        padding: 15px;
        border-radius: 8px;
        color: black;
    }

    .steps h5 {
        font-weight: bold;
        color: #333;
    }

    .view-link {
        display: inline-block;
        margin-top: 10px;
        padding: 10px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    .view-link:hover {
        background-color: #0056b3;
    }
</style>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
            <div class="container">
                <div class="collapse navbar-collapse justify-content-center">
                    <a class="navbar-brand" href="#">
                        <img src="images/The perfect chinese recipe sitect.png" alt="" height="52px">
                    </a>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link text-secondary" href="index.html" target="_self" style="font-size:20px;">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-secondary" href="Categories.html" target="_self" style="font-size:20px;">Categories</a></li>
                        <li class="nav-item"><a class="nav-link text-secondary" href="About.html" target="_self" style="font-size:20px;">About</a></li>
                        <li class="nav-item"><a class="nav-link text-secondary" href="SubmityourRECIPE.html" target="_self" style="font-size:20px;">Submit a Recipe</a></li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control" type="text" placeholder="Search recipes">
                        <button class="btn btn-success" type="button">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Recipe Box Section (Single Recipe List) -->
    <div class="recipe-box">
        <!-- Recipe Image -->
        <img src="images/Scallion Pancakes.jpg" alt="Recipe Image">
        
        <!-- Recipe Content -->
        <div class="recipe-content">
            <h4>Scallion Pancakes</h4>
            
            <!-- Ingredients -->
            <div class="ingredients">
                <h5>Ingredients:</h5>
                <ul>
                    <li>2 cups (300 g) all-purpose flour</li>
                    <li>½ teaspoon salt</li>
                    <li>½ cup boiling water</li>
                    <li>¼ cup cool water</li>
                    <li>¼ cup + 2 tablespoons (50 g) all-purpose flour</li>
                    <li>¼ cup peanut oil ((or your favorite oil like olive oil, melted coconut oil, melted butter, or melted chicken fat etc.))</li>
                    <li>¾ teaspoon salt</li>
                    <li>8 to 10 green onions (, split down the middle and chopped (yield 1 cup))</li>
                    <li>Vegetable oil for pan frying</li>
                    <li>1 ½ tablespoon soy sauce</li>
                    <li>1 tablespoon Chinkiang vinegar ((or rice vinegar))</li>
                    <li>¼ teaspoon sugar</li>
                </ul>
            </div>
            
            <!-- Step-by-Step Recipe -->
            <div class="steps">
                <h5>Step-by-Step Recipe:</h5>
                <ol>
                    <li>OPTION 1 - USING YOUR HANDS: Combine the flour and salt in a big bowl. Stir to mix well. Slowly drizzle in the hot
                        water while mixing it with a pair of chopsticks (or a fork), until the water is fully absorbed. Slowly drizzle in
                        the cool water, continuing to stir until many dough flakes form. Press the dough together, and try to combine the
                        wet dough with the dry flour. Drizzle in a little extra water if there is any dry flour remaining. Knead until a
                        firm ball is formed, about 5 minutes. Cover and let rest for 20 minutes.</li>
                    <li>OPTION 2 - USING A MIXER: Combine the flour and salt in the mixer bowl with the dough hook attachment. Turn it to
                        the mix setting and slowly drizzle in the hot water followed by the cool water. After a minute of mixing, drizzling
                        in a little extra water if there is any dry flour remaining. Turn to setting 4 and knead until a ball of dough is
                        formed, about 3 minutes. Cover and let rest for 20 minutes.</li>
                    <li>While the dough is resting, combine the flour, oil, and salt in a small bowl. Mix until a smooth paste is formed.
                    </li>
                    <li>If making the dipping sauce, combine all the ingredients with 1 tablespoon of water in a small bowl and mix until
                        the sugar is dissolved.</li>
                    <li>When the dough is done resting, knead for another minute until it is smooth. Cut the dough into 6 even pieces, about
                        76 grams per piece. Form the dough into balls using your hands.</li>
                    <li>Work on one dough ball at a time, covering the rest with plastic wrap to prevent drying out. Roll each dough ball
                        into a thin rectangle with a rolling pin, aiming for around 6x10” (15x25 cm). Lift and turn the dough regularly as
                        you roll it to prevent sticking. Spoon about 1 tablespoon of the filling onto the dough and spread it evenly with
                        the back of a spoon, leaving about 1” (2.5 cm) on top and the left end without the filling. Sprinkle 2 heaping
                        tablespoons of green onions onto the paste, concentrating most of it towards one side of the length and one side of
                        the width, creating a loose L shape (see the blog post above for the step-by-step pictures).</li>
                    <li>Begin rolling the dough from the longer side of the dough where the green onions are concentrated, until you have
                        one long tube. Lightly flatten the tube using your hand. Pinch the side with more green onion to seal it. Take the
                        sealed side and gently pull and roll it towards the unsealed side, using your hand to smooth out the dough to push
                        any large air bubbles out. Tuck the loose end under the rolled bun. Gently press down on the round disk with your
                        hand to seal the pancake.</li>
                    <li>Set the formed pancake aside and cover it with plastic wrap. Repeat steps 4 and 5 until each pancake is ready.</li>
                    <li>Roll each prepared pancake into a circle, about 7-8” (17-20 cm) wide. Flip and move it as you do to prevent
                        sticking. Don’t worry if air bubbles burst through or some green onions fall out.</li>
                    <li>If you plan to store the pancakes and cook them later, place each pancake onto a piece of parchment paper and stack
                        them. Transfer the pancakes to a large ziplock bag, squeeze out as much air as possible, and seal the bag. You can
                        freeze the pancakes for up to 3 months.</li>
                    <li>Heat a 9” (23 cm) cast iron pan (or a nonstick skillet) over medium-high heat and add enough oil to fully coat the
                        bottom. Once the oil is hot, add a pancake. Use a pair of chopsticks (or a spatula) to swirl the pancake around to
                        spread the oil and prevent sticking, for a few seconds. Cover the pan and turn the heat down to medium. Let the
                        pancake cook, covered, for 1 minute. Remove the lid and flip the pancake, cover, and cook for another minute. Remove
                        the lid. Use a spatula to press the pancake, to ensure even browning. Continue to cook, flipping regularly, until
                        both sides are crisp and browned, about 3 minutes. Turn to medium-low heat if the pan gets too hot. Transfer the
                        pancake to a cooling rack or a cutting board to cool. Repeat to cook all the pancakes you plan to serve.</li>
                    <li>Once the pancakes are slightly cooled enough to handle, cut into 6 pieces and transfer to a serving platter. Serve
                        hot with the dipping sauce as an appetizer.</li>
                    <li>Let the frozen pancakes thaw for 10 minutes then proceed from step 8.</li>
                    <li>Place the leftover pancakes in a ziplock bag by stacking them together. Store in the fridge up to 3 days. To reheat,
                        add a pancake to a pan and heat over medium heat, cook, flip occasionally until the pancakes turn warm throughout.
                    </li>
                </ol>
            </div>
        </div>
    </div>

</body>

</html>
