<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesame Balls</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-image: url("images/food\ bg.png");
        margin: 0;
    }

    .anton-sc-regular {
        font-family: "Anton SC", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    /* Navbar fix */
    nav.navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    body {
        padding-top: 56px; /* Reduced navbar size padding */
        background-color: #f8f9fa;
    }

    /* Recipe Box Section */
    .recipe-box {
        display: flex;
        justify-content: space-between;
        background-color: #3d3d3d;
        border: 2px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 80%;
        margin: 50px auto;
        overflow: hidden;
        color: white;
        min-height: 350px; /* Set a minimum height but allow for expansion */
    }

    /* Adjusted image dimensions */
    .recipe-box img {
        width: 30%;  /* Set width for the image */
        height: 30%; /* Set height to auto for aspect ratio */
        object-fit: cover;
        border-radius: 8px;
        margin: 5px;
    }

    .recipe-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        width: 70%;
    }

    /* Styling for ingredients box */
    .ingredients {
        margin-top: 10px;
        background-color: #f0f0f0; /* Light gray background */
        padding: 15px;
        border-radius: 8px;
        color: black;
    }

    .ingredients h5 {
        font-weight: bold;
        color: #333;
    }

    /* Styling for steps box */
    .steps {
        margin-top: 10px;
        background-color: #e9ecef; /* Light blue-gray background */
        padding: 15px;
        border-radius: 8px;
        color: black;
    }

    .steps h5 {
        font-weight: bold;
        color: #333;
    }

    .view-link {
        display: inline-block;
        margin-top: 10px;
        padding: 10px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    .view-link:hover {
        background-color: #0056b3;
    }
</style>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
            <div class="container">
                <div class="collapse navbar-collapse justify-content-center">
                    <a class="navbar-brand" href="#">
                        <img src="images/The perfect chinese recipe sitect.png" alt="" height="52px">
                    </a>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link text-secondary" href="index.html" target="_self" style="font-size:20px;">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-secondary" href="Categories.html" target="_self" style="font-size:20px;">Categories</a></li>
                        <li class="nav-item"><a class="nav-link text-secondary" href="About.html" target="_self" style="font-size:20px;">About</a></li>
                        <li class="nav-item"><a class="nav-link text-secondary" href="SubmityourRECIPE.html" target="_self" style="font-size:20px;">Submit a Recipe</a></li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control" type="text" placeholder="Search recipes">
                        <button class="btn btn-success" type="button">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Recipe Box Section (Single Recipe List) -->
    <div class="recipe-box">
        <!-- Recipe Image -->
        <img src="images/sesame-balls-24-1166x1536.jpg" alt="Recipe Image">
        
        <!-- Recipe Content -->
        <div class="recipe-content">
            <h4>Spring Rolls</h4>
            
            <!-- Ingredients -->
            <div class="ingredients">
                <h5>Ingredients:</h5>
                <ul>
                    <li>1 ½ cups glutinous rice flour ((divided))</li>
                    <li>⅓ cup granulated sugar</li>
                    <li>¼ cup boiling water</li>
                    <li>¼ cup room temperature water ((plus 1 tablespoon))</li>
                    <li>7 ounces lotus paste or red bean paste</li>
                    <li>¼ cup sesame seeds ((raw or toasted are both fine))</li>
                    <li>4 cups peanut or vegetable oil ((for frying))</li>
                </ul>
            </div>
            
            <!-- Step-by-Step Recipe -->
            <div class="steps">
                <h5>Step-by-Step Recipe:</h5>
                <ol>
                    <li>Choose your filling—You can buy ready-made filling pastes at the Asian or Chinese grocery store, or use our lotus
                        paste or red bean paste recipes. We used lotus paste.</li>
                    <li>Make sesame ball dough. Place ½ cup (60g) glutinous rice flour and sugar in a bowl. Pour ¼ cup (60g) of boiling
                        water into the flour and sugar. Mix with a rubber spatula until smooth. Let sit for 5 minutes. Add ¼ cup + 1
                        tablespoon (70g) room temperature water and the rest of the glutinous flour (1 cup, 120g). Mix with a spatula until
                        it forms a dough, and all the flour has been incorporated. Cover with an overturned plate or put it in a reusable
                        silicone bag. Set aside to rest for 30 minutes.</li>
                    <li>Prepare your sesame seeds by pouring them in a fine-meshed strainer and rinsing them until they're completely
                        soaked. Let the excess water drain and place the sesame seeds on a plate. Spread them out evenly with enough space
                        for rolling the sesame balls. You can use a paper towel if the sesame seeds are very wet. They should be moist, but
                        not dripping wet.</li>
                    <li>Your filling should be half the weight of your dough ball. Use your kitchen scale to measure out 8 pieces of lotus
                        or red bean paste that weigh 24g each. Roll them into balls and set aside.</li>
                    <li>Weigh the dough ball on a digital kitchen scale – it should weigh about 370 to 380 grams. Whatever your weight is,
                        divide it by 8 to get the weight for each dough ball (in our case, we got 47g). Using the kitchen scale, separate
                        the dough into 8 equal pieces, and roll them into balls. Set them aside on a plate, and cover them so they don’t dry
                        out.</li>
                    <li>To assemble, flatten the dough ball until it is 3 inches in diameter – the middle should be slightly thicker. Place
                        1 ball of filling in the center of the dough, wrapping the dough around the ball. Pinch the dough together so it
                        covers all the filling, making the thickness of the dough as even as possible. You can pinch excess dough from the
                        point where the sesame ball is sealed to fill empty spots or reinforce areas that look thin.</li>
                    <li>After the filling is completely covered, gently press it all together to form a ball, rolling it between the palms
                        of your hands until the seams disappear, and you form a uniform round ball.</li>
                    <li>Roll the ball in the moistened sesame seeds until the entire ball is thoroughly covered. Roll the ball again in your
                        hands to press the sesame seeds into the dough and place on parchment paper until they are ready to deep-fry.</li>
                    <li>Heat 4 cups of peanut or canola oil in a medium deep pot to a stable 320°F/160°C. (Use a thermometer for accuracy,
                        as achieving the right oil temperature is extremely important.) The oil should fill the pot about halfway.</li>
                    <li>Add 4 sesame balls into the oil, and immediately use a slotted spoon to gently move them in a circular motion so
                        they do not stick to the pot. This is a necessary step throughout the entire process to ensure even frying. Don’t
                        leave them unattended. Adding the sesame balls will lower the oil temperature down below 300°F/150°C, but shouldn’t
                        take it below 290°F/143°C. Adjust the heat slightly higher or lower to maintain the oil temperature at 300°F/150°C.
                    </li>
                    <li>After 10 minutes, your sesame balls will begin to float to the top of the oil. Now, your technique changes to keep
                        them rolling in the oil so all sides get the same frying time. You can also occasionally press all four sesame balls
                        down using a slotted spoon or small spider to keep them submerged in the oil. Do this for 2-3 minutes.</li>
                    <li>At this stage, increase the heat to bring the oil temperature gradually up to 350°F. Fry them for another 5 minutes,
                        for a total of 17-18 minutes, or until they turn a light golden brown. This last stage of frying at a higher
                        temperature browns them. The sesame balls will expand and grow slightly at this higher oil temperature. The outer
                        crust is now strong enough such that they should not burst, as long as you don’t have any weak or thin spots in the
                        dough.</li>
                    <li>Transfer the finished sesame balls to a strainer, cooling rack or plate lined with paper towels for the oil to
                        drain. Repeat with the second batch. Cool for 10 minutes and serve.</li>
                </ol>
            </div>
        </div>
    </div>

</body>

</html>
